{
  "name": "eos",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green --kill-others-on-fail 'bun --filter backend dev' 'bun --filter frontend dev'",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "check": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@libsql/client": "^0.17.2",
    "concurrently": "^9.2.1",
    "typescript": "^5.8.3"
  }
}
