{
  "name": "backend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./generated/client/index.ts"
  },
  "scripts": {
    "dev": "nitro dev --port 10000 --host",
    "build": "prisma generate && nitro build",
    "prisma:generate": "prisma generate",
    "prisma:update": "bash scripts/prisma-update.sh",
    "client:generate": "bunx nitro-client"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.50",
    "@libsql/client": "^0.17.2",
    "@prisma/adapter-libsql": "^7.5.0",
    "@prisma/client": "^7.6.0",
    "ai": "^6.0.146",
    "chat": "^4.23.0",
    "@chat-adapter/telegram": "^4.23.0",
    "@chat-adapter/state-memory": "^4.23.0",
    "@elumixor/nitro-client": "^3.3.3",
    "h3": "^1.15.1",
    "nitropack": "^2.11.9",
    "prisma": "^7.6.0",
    "zod": "^4.3.6"
  },
  "overrides": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.2"
  }
}
